<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ejecución de procesos productivos</title>
        <meta meta name="description" content="El contenido de la presente unidad, permitirá reconocer los aspectos relacionados con la relación entre las organizaciones y los Sistemas de Información, de igual forma sus características más relevantes para su funcionamiento.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.3 164.2" style="enable-background:new 0 0 168.3 164.2;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <path id="SENA_LOGO" class="st0" d="M84.6,0c-10,0-18.1,8.1-18.1,18.1s8.1,18.1,18.1,18.1s18.1-8.1,18.1-18.1c0,0,0,0,0,0l0,0
	C102.7,8.1,94.6,0,84.6,0z M24.9,42c-3.2-0.1-6.3,0.2-9.4,1c-1.9,0.4-3.7,1.3-5.1,2.6c-1.4,1.5-1.8,3.7-1,5.6
	c0.7,1.7,2.6,2.9,4.6,3.6c4.4,1.5,9.4,1.9,14,2.7c0.9,0.1,1.7,0.5,2.4,1c0.4,0.6,0.2,1.5-0.4,1.9c-0.1,0.1-0.2,0.1-0.3,0.2
	c-1.7,0.7-3.5,1-5.3,0.7c-1.6,0.1-3.2-0.2-4.6-1c-0.8-0.5-1.2-1.5-0.9-2.4H8.5c-0.1,1.6,0.4,3.3,1.4,4.6c1.1,1.2,2.6,2.1,4.3,2.4
	c2.8,0.8,5.7,1.1,8.5,1c3.9,0.1,7.8-0.1,11.6-0.9c2.2-0.4,4.2-1.4,5.8-2.9c2.1-2.1,2.1-5.5,0-7.6c-0.4-0.4-0.8-0.7-1.3-1
	c-1.8-1-3.8-1.7-5.8-2c-3.1-0.7-6-1-9-1.5c-1.1-0.1-2.1-0.4-3.1-0.9c-0.6-0.3-0.9-1-0.6-1.6c0.1-0.3,0.3-0.5,0.6-0.6
	c1.4-0.6,2.9-0.8,4.4-0.7c1.6-0.1,3.2,0.2,4.6,0.9c0.6,0.3,1,1,1,1.7h9.9c0-1.3-0.4-2.6-1.2-3.6c-1.3-1.4-2.9-2.3-4.8-2.7
	C31.2,42.2,28,42,24.9,42L24.9,42z M46.3,42.7v23.6h28.8v-5.1H56.8v-4.6H73v-4.9H56.8v-3.8h17.6v-5.1H46.3z M93.9,42.7H80.6v23.6
	h10.1V50.3l13.8,15.9h13.8V42.7h-10.1v15.7L93.9,42.7z M136.4,42.7L120,66.2h10.6l2.6-4.3h16.4l2.4,4.3h11.8l-15.5-23.6H136.4z
	 M141.7,48.3l5.1,8.5h-10.4L141.7,48.3z M0,73l0.2,12.8l48.1-0.2c2.4,0.5,3.9,2,3.4,5.8L22,143.2l9.6,9L77.3,73H0z M91.6,73
	l45.1,78.8l9.9-8.9l-29.9-51.7c-0.5-3.6,0.9-5.3,3.4-5.8l48.1,0.2V73H91.6z M84.1,86.2l-42.3,72.4l11.3,5.5l28.2-47.6
	c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.2,0.4,3.1,1.2l28.2,47.8l11.6-6L84.1,86.2z" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de Aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice Temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--include includes/page-home_header.pug                -->
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Ejecución de procesos productivos</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La confección es quizá una de las etapas más importantes en el proceso de producción de una prenda de vestir. A partir del diseño se realiza el trazo, extendido, corte y ensamble; este conjunto de operaciones da forma específica a las piezas de la tela, cuyo producto final estará dirigido a suplir las necesidades del consumidor. </p><a class="curso-btn-iniciar btn btn-light" href="main.html"><span>Iniciar Curso</span></a>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5>290601234-3</h5>
                        <p class="mb-0">Desarrollar los productos cumpliendo con la normatividad vigente y requerimientos técnicos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/trazo_extendido/">Trazo, extendido y corte.</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/trazo_extendido/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/ficha_tecnica/">Ficha técnica.</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/ficha_tecnica/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/proceso_confeccion/">Proceso de confección.</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/proceso_confeccion/">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-auto"><img src="assets/images/logos/senaLogo_naranja.svg" alt="" style="width:100px" /></div>
                    <div class="col">
                        <h3 class="footer-subtitulo mb-3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Lider del equipo </span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Lucy Alejandra Gutiérrez Rengifo</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ingrid Dalleny Mora Táutiva</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ivonne Nelly Waltero Hernández</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gina Elizabeth Ortiz García</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Mile Johanna Pava Carvajal</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Camilo Morales</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Alberto Cuervo Grajales</strong><br /> <span class="text-small">Instructor formación profesional<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="footer-texto mb-2"><strong>Flor Ángela Montoya Rendón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karen Stefany Parra Torres</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Luz Tapias Pulgarín</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Laura Leticia Ramírez Quintero</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>German Molina Ovalle</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karolina Paniagua Gómez</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Elsa Cecilia Rodríguez Monsalve</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica. </span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"></script>
    </body>
</html>