<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ejecución de procesos productivos</title>
        <meta meta name="description" content="El contenido de la presente unidad, permitirá reconocer los aspectos relacionados con la relación entre las organizaciones y los Sistemas de Información, de igual forma sus características más relevantes para su funcionamiento.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.3 164.2" style="enable-background:new 0 0 168.3 164.2;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <path id="SENA_LOGO" class="st0" d="M84.6,0c-10,0-18.1,8.1-18.1,18.1s8.1,18.1,18.1,18.1s18.1-8.1,18.1-18.1c0,0,0,0,0,0l0,0
	C102.7,8.1,94.6,0,84.6,0z M24.9,42c-3.2-0.1-6.3,0.2-9.4,1c-1.9,0.4-3.7,1.3-5.1,2.6c-1.4,1.5-1.8,3.7-1,5.6
	c0.7,1.7,2.6,2.9,4.6,3.6c4.4,1.5,9.4,1.9,14,2.7c0.9,0.1,1.7,0.5,2.4,1c0.4,0.6,0.2,1.5-0.4,1.9c-0.1,0.1-0.2,0.1-0.3,0.2
	c-1.7,0.7-3.5,1-5.3,0.7c-1.6,0.1-3.2-0.2-4.6-1c-0.8-0.5-1.2-1.5-0.9-2.4H8.5c-0.1,1.6,0.4,3.3,1.4,4.6c1.1,1.2,2.6,2.1,4.3,2.4
	c2.8,0.8,5.7,1.1,8.5,1c3.9,0.1,7.8-0.1,11.6-0.9c2.2-0.4,4.2-1.4,5.8-2.9c2.1-2.1,2.1-5.5,0-7.6c-0.4-0.4-0.8-0.7-1.3-1
	c-1.8-1-3.8-1.7-5.8-2c-3.1-0.7-6-1-9-1.5c-1.1-0.1-2.1-0.4-3.1-0.9c-0.6-0.3-0.9-1-0.6-1.6c0.1-0.3,0.3-0.5,0.6-0.6
	c1.4-0.6,2.9-0.8,4.4-0.7c1.6-0.1,3.2,0.2,4.6,0.9c0.6,0.3,1,1,1,1.7h9.9c0-1.3-0.4-2.6-1.2-3.6c-1.3-1.4-2.9-2.3-4.8-2.7
	C31.2,42.2,28,42,24.9,42L24.9,42z M46.3,42.7v23.6h28.8v-5.1H56.8v-4.6H73v-4.9H56.8v-3.8h17.6v-5.1H46.3z M93.9,42.7H80.6v23.6
	h10.1V50.3l13.8,15.9h13.8V42.7h-10.1v15.7L93.9,42.7z M136.4,42.7L120,66.2h10.6l2.6-4.3h16.4l2.4,4.3h11.8l-15.5-23.6H136.4z
	 M141.7,48.3l5.1,8.5h-10.4L141.7,48.3z M0,73l0.2,12.8l48.1-0.2c2.4,0.5,3.9,2,3.4,5.8L22,143.2l9.6,9L77.3,73H0z M91.6,73
	l45.1,78.8l9.9-8.9l-29.9-51.7c-0.5-3.6,0.9-5.3,3.4-5.8l48.1,0.2V73H91.6z M84.1,86.2l-42.3,72.4l11.3,5.5l28.2-47.6
	c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.2,0.4,3.1,1.2l28.2,47.8l11.6-6L84.1,86.2z" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de Aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice Temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Ejecución de procesos productivos</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La confección es quizá una de las etapas más importantes en el proceso de producción de una prenda de vestir. A partir del diseño se realiza el trazo, extendido, corte y ensamble; este conjunto de operaciones da forma específica a las piezas de la tela, cuyo producto final estará dirigido a suplir las necesidades del consumidor. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5>290601234-3</h5>
                        <p class="mb-0">Desarrollar los productos cumpliendo con la normatividad vigente y requerimientos técnicos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Investigación de mercados</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Tipos de investigación de mercados.</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Especificación de Diseño de Producto PDS</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>1. Trazo, extendido y corte</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-lg-10">
                                <div class="header-arrow">
                                    <h3 class="text-center">Las empresas de confección se destacan por tener procesos productivos para elaborar prendas de vestir, algunos de estos procesos se conocen como: </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/info_01.svg" alt=""></div>
                        </div>
                        <div class="row justify-content-center align-items-center my-3">
                            <div class="col-12">
                                <p>En el proceso de confección, la técnica del trazo requiere realizarse con mucha atención y precisión, lo cual permite evitar el desperdicio de tela y lograr el mayor aprovechamiento de la materia prima. En esta etapa se distribuyen los patrones que componen un modelo sobre una extensión de papel o tela.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/img_01.jpg" alt=""></div>
                        </div>
                        <div class="row my-3">
                            <div class="col-12">
                                <p>El trazo se puede llevar a cabo de dos maneras: realizando un molde manual empleando papel, lápiz y escuadras o de manera sistematizada, a través de un software especializado para elaborar patrones de prendas de vestir a gran escala. </p>
                                <p>El método manual conlleva mucho tiempo y el porcentaje de tela desperdiciada puede ser mayor, ya que no es posible garantizar la precisión que ofrece la tecnología. En el método sistematizado se obtiene la digitalización de los patrones, proporcionando las indicaciones necesarias para que el software opere automáticamente; lo que acorta los tiempos operativos, minimiza los errores y genera mayor productividad en comparación con un sistema manual.</p>
                                <p class="mb-0"><strong>El extendido</strong> de la tela se realiza sobre una mesa de corte, la cual cumple con unas dimensiones específicas que dependen de la producción de cada empresa y las condiciones para el manejo del producto que se está procesando. La mesa de corte debe estar limpia, ser lisa y pulida (libre de abolladuras) para evitar agarres y rasgaduras de tela al momento del tendido. Con el fin de lograr una manipulación eficiente de la tela es preferible que se realice entre dos operarios.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/img_02.jpg" alt=""></div>
                        </div>
                        <div class="row my-3">
                            <div class="col-12">
                                <p>Cada extensión de la tela que se dispone ocupando el largo y el ancho de la mesa se denomina capa extendida. Las capas de tela se deben ir sobreponiendo de acuerdo con la cantidad requerida para la prenda que se vaya a elaborar. Algunos errores que pueden observarse, derivados de un extendido incorrecto, son la presencia de <strong>arrugas en el tendido</strong> que se presenta cuando se forman burbujas de aire dentro del tendido, ocasionando distorsiones en el corte y <strong>asimetría en las piezas</strong> cortadas por tensión en el extendido. </p>
                                <p class="mb-0">El proceso de <strong>corte</strong> marca el inicio de la transformación de la materia prima. La tela, que es uno de los insumos principales para la elaboración de cada prenda, es sometida al proceso de corte, el cual convierte en piezas el material textil; este proceso se puede realizar de manera manual o mecánica por medio de la utilización de maquinaria. Las máquinas de corte deben ser manipuladas siguiendo los protocolos de seguridad industrial. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/img_03.jpg" alt=""></div>
                        </div>
                        <div class="row my-3">
                            <div class="col-12">
                                <p>Cuando se realiza el corte mecánico se producen lotes de las diferentes piezas, que conforman una prenda, posterior a ello se realiza la separación de las piezas cortadas y se inicia el proceso de ensamble. </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema1/icon_01.svg" style="width: 150px"></div>
                            <div class="col">
                                <p class="mb-0">A continuación, encontrará el procedimiento para realizar el trazo, extendido y corte de las prendas de dotación hospitalaria. Revise los siguientes videos explicativos: </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-0" id="tema3_3">
                                    <h2>Trazo, extendido y corte de cofia hospitalaria </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Yw5b-9ZMdKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Cofias </strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-0" id="tema3_3">
                                    <h2>Trazo, extendido y corte de polaina baja hospitalaria </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vrYXxNXUQ3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Polainas Bajas </strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-0" id="tema3_3">
                                    <h2>Trazo, extendido y corte de polaina alta hospitalaria </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZXEsZSfgJr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Polainas Altas </strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-0" id="tema3_3">
                                    <h2>Trazo, extendido y corte de tapabocas hospitalario </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VkqvCGwj-iU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Tapabocas </strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>2. Ficha técnica</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="jumbotron mb-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto my-5 mb-my-0"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema2/icon_01.svg" style="width: 250px"></div>
                                <div class="col-12 col-md">
                                    <p class="mb-0">La ficha técnica de confección es un documento creado para definir todas las especificaciones técnicas que se deben seguir al momento de elaborar correctamente una prenda, además, permite la articulación de los procesos, con el fin de garantizar la comunicación entre las distintas dependencias involucradas en los procesos de transformación de la materia prima. El objetivo es obtener productos que cumplan con las especificaciones de calidad, satisfaciendo las necesidades de los clientes finales, convirtiéndose en una herramienta esencial para la planeación y ejecución del proceso de producción. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Generalmente, la ficha técnica no tiene una estructura rígida, se adecua de acuerdo con los intereses y necesidades de las empresas y sus procesos, siendo uno de los documentos más importantes que se emplean en la confección; por ello, es necesario establecer cuidadosamente qué información se incluye en ella y la forma en que dicha información se presenta, con la intención de facilitar su lectura e interpretación.</p>
                                <p>A continuación, encontrará la ficha técnica para cada una de las prendas de dotación hospitalaria (cofia, polainas y tapabocas). Se elabora una ficha técnica por producto, la cual contiene las especificaciones técnicas de cada uno de los procesos: en la ficha de diseño se detallan características con imágenes o fotografías de la prenda terminada; la ficha de patronaje especifica la cantidad de piezas, plantillas y medidas del producto; la ficha de insumos y producción contiene la información de materiales e insumos requeridos y la ruta de las operaciones que se realizan en confección, y la ficha de calidad especifica los criterios de calidad, recomendaciones para la terminación y el empaque del producto. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_tecnica_cofia.xlsx"> <img class="img-fluid" src="assets/images/pages/tema2/info_01.svg" alt="" style="max-width: 225px; width:100%;"></a></div>
                            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_tecnica_polainas_bajas.xlsx"> <img class="img-fluid" src="assets/images/pages/tema2/info_02.svg" alt="" style="max-width: 225px; width:100%;"></a></div>
                            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_tecnica_polainas_altas.xlsx"> <img class="img-fluid" src="assets/images/pages/tema2/info_03.svg" alt="" style="max-width: 225px; width:100%;"></a></div>
                            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_tecnica_tapabocas.xlsx"> <img class="img-fluid" src="assets/images/pages/tema2/info_04.svg" alt="" style="max-width: 225px; width:100%;"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>3. Proceso de confección</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <p>En el proceso de confección se unen las piezas que han sido cortadas -a partir del patrón- a fin de darle la forma a la prenda, este proceso también se denomina ensamble.</p>
                                <p>En la confección se utiliza maquinaria, pero también es de gran importancia el trabajo manual, ya que permite el marcado de algunas piezas para su posterior ensamble. Todo el proceso se debe basar en el cumplimiento de la ficha técnica de cada producto y la aplicación de buenas prácticas de manufactura (BPM).</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema3/img_01.jpg" alt=""></div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12">
                                <p>De acuerdo con lo anterior, el proceso de confección requiere el empleo de herramientas y máquinas específicas para cada operación, estas se deben conocer, seleccionar y manejar de manera apropiada para cada prenda; así mismo, darles una adecuada distribución y orden para optimizar el funcionamiento del taller y, por lo tanto, del proceso productivo. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center my-5">
                            <div class="col-12">
                                <div class="header-arrow">
                                    <h3 class="text-center">La maquinaria utilizada para la confección de prendas de dotación hospitalaria es: </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto my-5 mb-my-0"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema3/icon_01.svg" style="width: 90px"></div>
                            <div class="col col-md-7">
                                <p class="mb-0"><strong>Máquina fileteadora:</strong> </br>se utiliza para recubrir el borde de las telas con el fin de evitar que se desflequen. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto my-5 mb-my-0"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema3/icon_02.svg" style="width: 90px"></div>
                            <div class="col col-md-7">
                                <p class="mb-0"><strong>Máquina plana:</strong> </br>es la máquina mas básica utilizada en la confección industrial. Hace una puntada rígida y, por lo tanto, es muy indicada para confeccionar prendas en tejido plano.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema3/icon_03.svg" style="width: 150px"></div>
                            <div class="col">
                                <p class="mb-0">A continuación, podrá conocer el paso a paso del proceso de confección de los productos de dotación hospitalaria, a través de la visualización de los siguientes videos explicativos. </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-0">
                                    <h2>Proceso de confección de cofia hospitalaria </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Al iniciar el video podrá identificar los materiales, herramientas y maquinaria a emplear en la elaboración de esta prenda, posteriormente, se indicará la instalación de folder para encauchar en máquina fileteadora, realizando una prueba de costura y finalmente, podrá observar el ensamble de las piezas para cofia. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ai9F0m4nsYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Cofias </strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-0">
                                    <h2>Proceso de confección de polainas bajas </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Al iniciar el video podrá identificar los materiales, herramientas y maquinaria a emplear, posteriormente, se indicará la instalación de folder para encauchar en máquina fileteadora, realizando una prueba de costura y finalmente, podrá observar el ensamble de las piezas para polainas bajas. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8f32004ttDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Polainas bajas</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-0">
                                    <h2>Proceso de confección de polainas altas hospitalarias </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Al iniciar el video podrá identificar los materiales e insumos a emplear, se hará el reconocimiento de los elementos de bioseguridad y, posteriormente, se indicarán las operaciones de preparación y ensamble de las piezas para polainas altas. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/SuwOup82lZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Polainas altas</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-0">
                                    <h2>Proceso de confección del tapabocas hospitalario </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Al iniciar el video podrá identificar los materiales e insumos a emplear, se hará el reconocimiento de los elementos de bioseguridad y ubicación en el puesto de trabajo; posteriormente, se indicarán las operaciones de preparación y ensamble de las piezas para tapabocas. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/9o7dW5ix8p0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Tapabocas</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>Elementos de una investigación de mercado</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Ficha técnica: </strong>Documento que contiene la información necesaria para la fabricación de un producto, los datos que allí se consignan deben estar detallados rigurosamente por procesos y procedimientos.</p>
                        <hr>
                        <p><strong class="mr-2">Calidad: </strong>Es el grado en que un producto cumple con el propósito para el cual ha sido diseñado, satisfaciendo las necesidades del cliente.</p>
                        <hr>
                        <p><strong class="mr-2">Cerrar/unir: </strong>Juntar dos o más piezas a través de una costura.</p>
                        <hr>
                        <p><strong class="mr-2">Corte: </strong>Es la separación de una tela en piezas, mediante el uso de tijeras o de cortadora eléctrica, las cuales conforman en su conjunto una prenda de vestir (Palacios, 2011).</p>
                        <hr>
                        <p><strong class="mr-2">Coser: </strong>Unir piezas previamente cortadas mediante puntadas. Tiene como finalidad unir, pespuntar o decorar una, dos o tres capas de tela utilizando máquinas específicas para cada operación.</p>
                        <hr>
                        <p><strong class="mr-2">Confección: </strong>Es el arte de unir las piezas de tela previamente cortadas, mediante costuras. Dentro de la confección en serie se tienen máquinas especiales para cada operación (Palacios, 2011). </p>
                        <hr>
                        <p><strong class="mr-2">Ensamble: </strong>Unión de distintas piezas para que adquieran una forma determinada.</p>
                        <hr>
                        <p><strong class="mr-2">Extendido: </strong>Estirar una o varias piezas de tejido sobre una mesa de dimensiones adecuadas (Pérez y Giraldo, 1990).</p>
                        <hr>
                        <p><strong class="mr-2">Norma técnica: </strong>Es un documento aprobado por un organismo reconocido que establece especificaciones técnicas basadas en los resultados de la experiencia y del desarrollo tecnológico, que hay que cumplir en determinados productos, procesos o servicios (Biblioteca Universidad Alcalá, 2020).</p>
                        <hr>
                        <p><strong class="mr-2">Trazo: </strong>Delinear gráficamente en un papel mediante el uso correcto de las reglas las plantillas de una prenda que se quiera elaborar (Palacios, 2011). </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ICONTEC, 2020, Normas relacionadas con el control de la pandemia por Coronavirus-COVID-19.</td>
                                    <td>Sitio web</td>
                                    <td> <a href="https://www.icontec.org/nuestro-proposito-es-dejar-una-huella-de-confianza-en-cada-una-de-nuestras-acciones-2/" target="_blank"><span class="download" aria-hidden="true"></span> Ver sitio </a></td>
                                </tr>
                                <tr>
                                    <td>Universidad de Antioquia - Facultad de medicina, ropa quirúrgica.</td>
                                    <td>Presentación técnica para manejo de prendas quirúrgicas - PDF</td>
                                    <td> <a href="media/documentos/complementarios/4_Ropa_Quirurgica_Especificidades_Paquete_Basico.pdf" target="_blank"><span class="download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Biblioteca Universidad de Alcalá. (2020). Fuentes de información.<a class="ml-2" href="http://www3.uah.es/bibliotecaformacion/BPOL/FUENTESDEINFORMACION/normas_tcnicas.html" target="_blank">http://www3.uah.es/bibliotecaformacion/BPOL/FUENTESDEINFORMACION/normas_tcnicas.html</a></p>
                        <hr>
                        <p>Clavel, P. (2012). Maquinas industriales de costura.<a class="ml-2" href="http://es.scribd.com/doc/97606454/14/ACCESORIOS-Y-ADITAMENTOS" target="_blank">http://es.scribd.com/doc/97606454/14/ACCESORIOS-Y-ADITAMENTOS</a></p>
                        <hr>
                        <p>Palacios, N. (2010). Corte y confección.<a class="ml-2" href="http://corteyconfeccioncnp.blogspot.com/2010/05/herramientas-de-trabajo.html" target="_blank">http://corteyconfeccioncnp.blogspot.com/2010/05/herramientas-de-trabajo.html</a></p>
                        <hr>
                        <p>Pava, M. (2020). Fotografía gorro – cofia. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
                        <hr>
                        <p>Pava, M. (2020). Fotografía polaina alta. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
                        <hr>
                        <p>Pava, M. (2020). Fotografía polaina baja. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
                        <hr>
                        <p>Pava, M. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
                        <hr>
                        <p>Pérez, L., y Giraldo, M. (1990). Confecciones industriales. SENA.<a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4259/1/3968_porcesos_basicos_en_la_sala_de_corte.pdf" target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4259/1/3968_porcesos_basicos_en_la_sala_de_corte.pdf</a></p>
                        <hr>
                        <p>Servicio de aprendizaje SENA. (2020). Ficha técnica cofia.</p>
                        <hr>
                        <p>Servicio de aprendizaje SENA. (2020). Ficha polainas altas.</p>
                        <hr>
                        <p>Servicio de aprendizaje SENA. (2020). Ficha polainas bajas.</p>
                        <hr>
                        <p>Servicio de aprendizaje SENA. (2020). Ficha tapabocas.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-auto"><img src="assets/images/logos/senaLogo_naranja.svg" alt="" style="width:100px"></div>
                    <div class="col">
                        <h3 class="footer-subtitulo mb-3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Lider del equipo </span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Lucy Alejandra Gutiérrez Rengifo</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ingrid Dalleny Mora Táutiva</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ivonne Nelly Waltero Hernández</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gina Elizabeth Ortiz García</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Mile Johanna Pava Carvajal</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Camilo Morales</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Alberto Cuervo Grajales</strong><br /> <span class="text-small">Instructor formación profesional<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="footer-texto mb-2"><strong>Flor Ángela Montoya Rendón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karen Stefany Parra Torres</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Luz Tapias Pulgarín</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Laura Leticia Ramírez Quintero</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>German Molina Ovalle</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karolina Paniagua Gómez</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Elsa Cecilia Rodríguez Monsalve</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica. </span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>